{
  "name": "atom-matlab-editor",
  "main": "./lib/atom-matlab-editor",
  "version": "0.1.0",
  "description": "MATLAB Editor's functionalities and utilities in Atom",
  "keywords": [
    "MATLAB",
    "editor",
    "script",
    "run",
    "help"
  ],
  "consumedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeSignal"
      }
    },
    "section-bounds": {
      "versions": {
        ">=1.7.0": "consumeBounds"
      }
    }
  },
  "repository": "https://github.com/atom/atom-matlab-editor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": [
    "busy-signal",
    "language-matlab-plus"
  ],
  "dependencies": {
    "tmp": ">=0.0.1",
    "fs": ">=0.0.1",
    "path": ">=0.0.1",
    "dompurify": ">=0.0.1"
  },
  "deserializers": {
    "atom-matlab-editor/MatlabHelpView": "deserializeMatlabHelpView"
  }
}
